import React , { useState, useEffect, useRef } from 'react';
import {
  StyleSheet,
  SafeAreaView,
  View,
  Text,
  ActivityIndicator,
  Dimensions,
  ScrollView,
  TextInput,
  TouchableOpacity,
} from 'react-native';
import useAppState from 'react-native-appstate-hook';
import Estilos from './Estilos';
import { WebView } from 'react-native-webview';
import ImageResize from 'react-native-scalable-image';
import {NavigationApps,actions,googleMapsTravelModes, mapsTravelModes} from "react-native-navigation-apps";
import FlashMessage from "react-native-flash-message";
var SpinnerNew = require('react-native-spinkit');
import { connect } from 'react-redux';
import { 
  Edit_id_tb_user,

    //LIVE
    Edit_id_tb_status,
    Edit_c_video,
    Edit_id_tb_tipo,
    Edit_c_texto,
    Edit_passou,
    //LIVE
} from './Actions/LoginActions';


//GLOBAIS
import Configs from './Includes/Configs';
import Flat from './Includes/Flat';
import Erro from './Includes/Erro';
import Load from './Includes/Load';
import Header from './Includes/Header';
//GLOBAIS


//FUNCOES
import { 
    //GLOBAIS
    ListaDados,
    PostaDados,
    Testelala,
    Navega,
    AbreURL,
    Timer,
    //GLOBAIS
  }
  //FUNCOES
  from './Includes/Funcoes';


Live.navigationOptions = ({ navigation }) => {
  const { state, setParams, navigate } = navigation;
  const params = state.params || {};
  return {
    header: 
    <Header tipo={'LIVE'} navigation={navigation}></Header>
  }
}



function Live(props) {


  const { appState } = useAppState({
    onChange: (newAppState) => console.warn('App state changed to ', newAppState),
    onForeground: () => console.warn('App went to Foreground'),
    onBackground: () => console.warn('App went to background'),
  });

      
    //GLOBAIS
    const { navigate } = props.navigation;
    const [falha, setFalha] = useState(false);
    const [load, setLoad] = useState(true);

    //GLOBAIS
    const [load2, setLoad2] = useState(false);
    const videoref = useRef();
    const TextoInput = useRef();
    const inputRefCadastro = useRef();

    const [para, set_para] = useState('nao');
    const [p_titulo, set_p_titulo] = useState('');
    const [p_texto, set_p_texto] = useState('');
    const [p_textoObrigatorio, set_p_textoObrigatorio] = useState('Digite aqui');



    const [mostraVideo, set_mostraVideo] = useState(false);
    const [LinkVideo, set_LinkVideo] = useState('');


function Submit(){

  if(p_texto == ''){
    set_p_textoObrigatorio('Mensagem é obrigatório, digite aqui!');
  }else{

  setLoad2(true);
  let data = JSON.stringify({
    c_texto: p_texto,                   
    id_tb_user: 111,                  
  })
  

  PostaDados(
    'live_comentario_submit.php', //url
    data,
  )
  .then(tb_user => {  
    set_p_texto('');
    //setLoad2(false);
    if(tb_user[0].retorno === true){


                   // alert('e-mail cadastrado com sucesso');
         inputRefCadastro.current.showMessage({
          description: "",
          message: "Mensagem enviada com sucesso!",
          type: "success",
          backgroundColor: "#555555", // background color
          color: "#FFFFFF", // text color
          floating:true,
          duration:2000,
        });
        
        setTimeout(() => {
          setLoad2(false);
        }, 2500);
    
    }




  })
  .catch(err => {
    console.log(err);
    setLoad2(false);
   // setFalha(true);
  });
  }
}

//DIDMOUNT

useEffect( () => () => set_para('sim'), [] );


  useEffect(() => {



    ListaDados(
      'live.php', //url
    )

    .then(tb_live => {
      
        //alert(tb_live[0].id_tb_live+'xxx');
        let p_status = tb_live[0].id_tb_status;
        let p_video = tb_live[0].c_video;
        let p_id_tb_tipo = tb_live[0].id_tb_tipo;
        let p_titulo = tb_live[0].c_titulo;
        let p_texto = tb_live[0].c_texto;

        set_p_titulo(p_titulo);
 

        let id_video = p_video;

        if(p_id_tb_tipo == 0){
            // VIMEO    
            if(Platform.OS === 'ios'){
            //  LinkVideo = `https://daniel6.websiteseguro.com/app/ios/vimeo_aovivo.html?tipo=1&id_video=${id_video}`
              set_LinkVideo(`https://audiosp.com.br/app/ios/novo/vimeo.html?tipo=1&id_video=${id_video}`);
            }else{
              set_LinkVideo(`https://audiosp.com.br/app/android/vimeo_aovivo.html?tipo=1&id_video=${id_video}`);
            }
        } else if(p_id_tb_tipo == 1) {
            if(Platform.OS === 'ios'){
              set_LinkVideo(`https://audiosp.com.br/app/ios/youtube_aovivo.html?tipo=1&id_video=${id_video}`);
            }else{

              set_LinkVideo(`https://audiosp.com.br/app/android/youtube_aovivo.html?tipo=1&id_video=${id_video}`);
            }

        } else if(p_id_tb_tipo == 2) {
            if(Platform.OS === 'ios'){
              set_LinkVideo(`https://audiosp.com.br/app/ios/novo/wowza.html?tipo=1&id_video=${id_video}`);
            }else{
              set_LinkVideo(`https://audiosp.com.br/app/ios/novo/wowza.html?tipo=1&id_video=${id_video}`);
            }
        }
        setLoad(false);
        set_mostraVideo(true);

        

      }
    )
    .catch(err => {
      //alert(err.toString())

    });


  },[]);





    return (
        <>



        <SafeAreaView style={[{flex:1,backgroundColor:"#f5f5f5",}]}>

                        
        {
        load === true
        ?
        <View style={{flex:1}}>
        <Load visivel={true} cor={'#1b1b1b'} tamanho={'small'} /*  */ navigation={props.navigation}  />
        </View>
                    :
        <ScrollView style={[{flex:1,backgroundColor:"#f5f5f5",}]} keyboardShouldPersistTaps={'handled'}>
          <View style={{
            backgroundColor:"#f5f5f5",
            height: Dimensions.get('window').width * 9 / 16
          }} keyboardShouldPersistTaps={'handled'}>

          {mostraVideo === true?



          <WebView source={{ uri: LinkVideo }} 
          //ref={ref => (this.webview_aovivo = ref)}
          ref={videoref}
          //ref={ref => (videoref = ref)}
          scalesPageToFit={true}
          allowsInlineMediaPlayback={true}
          allowUniversalAccessFromFileURLs={false}
          startInLoadingState={false}
          mediaPlaybackRequiresUserAction={false}
          javaScriptEnabled={true}
          domStorageEnabled={true}   
          allowsInlineMediaPlayback={true}
          allowsFullscreenVideo={true}
          style={{width: Dimensions.get('window').width, height: Dimensions.get('window').width * 9 / 16}}
          onLoadEnd={()=>{
            setTimeout(() => { videoref.current.injectJavaScript('playVideo();'); }, 300);
            setTimeout(() => { videoref.current.injectJavaScript('unMutePlyr();'); }, 1000);
          }}

          />
       
          :
          null}
          </View>

          <TouchableOpacity onPress={()=>{
               setTimeout(() => { videoref.current.injectJavaScript('playVideo();'); }, 300);
               setTimeout(() => { videoref.current.injectJavaScript('unMutePlyr();'); }, 1000);
          }} style={{backgroundColor:"#FFFFFF" ,alignItems:'center', justifyContent:'center', flexDirection:'row', paddingLeft:Dimensions.get('window').width/30, paddingRight:Dimensions.get('window').width/30, width:'100%',
        paddingTop:Dimensions.get('window').height/50, paddingBottom:Dimensions.get('window').height/50}}>
              <View style={{backgroundColor:'#FFFFFF', width:Dimensions.get('window').width/4.5}}><ImageResize source={require('../assets/botao_live.png')} width={Dimensions.get('window').width/4.5} style={{marginBottom:6}} /></View>
          <View style={{flex:1, paddingLeft:Dimensions.get('window').width/30}}><Text style={[Estilos.TituloLive]}>{p_titulo}</Text></View>
          </TouchableOpacity>

          {
        load2 === true
        ?
        <View style={{flex:1, justifyContent:'center', alignItems:'center', paddingTop:Dimensions.get('window').height/10}} keyboardShouldPersistTaps={'handled'}>
      
                      <SpinnerNew style={[Estilos.spinner]} isVisible={true} size={Dimensions.get('window').width/10} type={"Wave"} color={'#1b1b1b'}/>
                      <Text style={[Estilos.TextoCarregando,{color:props.cor}]}>AGUARDE ...</Text>
                     
                    </View>
                    :
          <View style={[Estilos.CampoFora]} keyboardShouldPersistTaps={'handled'}>
                  <View style={[Estilos.MargemTitulo]}><Text style={[Estilos.tituloMensagem]}>{appState}</Text></View>


                  <View style={[Estilos.CampoForaDentro]}>
                              <TextInput
                              multiline={true}
                              keyboardType='email-address'
                              //style={Estilos.campoForm}
                              placeholderTextColor = "#dddddd"
                              placeholder={p_textoObrigatorio}
                              autoCapitalize = "none"
                              value={p_texto} 
                              onChangeText={text =>set_p_texto(text)}
                              //onSubmitEditing={event => this._cpfRef.getElement().focus()}
                              ref={TextoInput}
                              returnKeyType={ "next" }
                              blurOnSubmit={ false }
                              style={[Estilos.tituloMensagem2,{height:Dimensions.get('window').width/5, justifyContent:'flex-start', alignItems:'flex-start', paddingLeft:10, paddingRight:10, paddingTop:10, paddingBottom:10}]}
                              />
                  </View>
            

            
                  <View style={{width:"100%", justifyContent:'center', alignItems:'center'}} keyboardShouldPersistTaps={'handled'}>
                  <TouchableOpacity style={[Estilos.ForaBotaoNotificacaoBranco,{marginTop:Dimensions.get('window').height/40, backgroundColor:"transparent"}]}
                      onPress={()=>Submit()} keyboardShouldPersistTaps={'handled'}>
                          <Text style={Estilos.TextoBotaoNotificao}>ENVIAR MENSAGEM</Text>
                  </TouchableOpacity>
                  </View>

          </View>
        }


        </ScrollView>
        }
         <FlashMessage ref={inputRefCadastro} position="bottom" style={{backgroundColor:'#000000'}} />
      </SafeAreaView>

        </>
    );
};
const styles = StyleSheet.create({
  container: {
    ...StyleSheet.absoluteFillObject,
    height: 400,
    width: 400,
    justifyContent: 'flex-end',
    alignItems: 'center',
  },
  map: {
    ...StyleSheet.absoluteFillObject,
  },
 });
 

const mapStateToProps = (state) => {
  return {
    id_tb_user:state.auth.id_tb_user,
     //LIVE
     id_tb_status:state.auth.id_tb_status,
     c_video:state.auth.c_video,
     id_tb_tipo:state.auth.id_tb_tipo,
     c_texto:state.auth.c_texto,
     passou:state.auth.passou,
     //LIVE
  };
};

const LoginConnect = connect(mapStateToProps, { 
  Edit_id_tb_user,

    //LIVE
    Edit_id_tb_status,
    Edit_c_video,
    Edit_id_tb_tipo,
    Edit_c_texto,
    Edit_passou,
    //LIVE

  })(Live);
 export default LoginConnect;